<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="./CSS/about.css">


    <title>Calculator</title>
  </head>
	<header>
 <div class="container34">
 	
  <nav>

   <ul>
   	
    <li><a href="Contact.html">Hyper-automation</a></li>
    <li><a href="About.html">Calculator</a></li>
    <li><a href="cv.html">Curriculum vitae</a></li>
    <li><a href="Hobbies.html">Hobbies & Interests</a></li>
    <li><a class="current" href="Index.html">Home</a></li>
    <pre></pre>
    <li><div class="Branding">
      <h1><span class="highlight">Jones</span> Consulting</h1>
    </div></li> 
   </ul>
  </nav>
 </div>
</header>	


  <body>
    <!-- here i set up the table,  set the variables and made the text boxes read only so  noo other values could beput in the by the user-->
<div style="background-image: url('cal.jpeg');">


 <br>
 <br>
 <br>
 <br>
        <center>
        <div class="form">
            <form name="intCalc" method="post" action="eBus2.php">
            
        <center>
            <table cellspacing="10">
                <tr>
                    <td><b><h1>Package</b></td>
                </tr>
                <tr>
                    <td><b><h3>Hyperautomation @ $200</td>
                    <td><input type="radio" id="Hyperautomation" name="rdoGroup" value="200"  required /></td>
                </tr>
                <tr>
                    <td><b><h3>Multiexperience @ $500</td>
                    <td><input type="radio" id="Multiexperience" name="rdoGroup" value="500"  /></td>
                </tr>
                <tr>
                    <td><b><h3>Distributed Cloud @ $1000</td>
                    <td><input type="radio" id="DistributedCloud" name="rdoGroup" value="1000" /></td>
                </tr>
            </table>
        </center>
        <br/>
            <center>
                 <table cellspacing="8">
            <tr>
                    <td><b></b></td>
          <div class="amount">   <td><b><h1>Amount</h1></b></td></div>
            </tr>
                <tr>
                    <td><b><h3>Sub Total</td>
                    <td><input type="text" id="txtSubTot" name="txtSub" readonly  required/></td>
                </tr>
                <tr>
                    <td><b><h3>Discount @ 5%</td>
                    <td><input type="text" id="txtDisc" name="txtDisc" readonly  required/></td>
                </tr>
                <tr>
                    <td ><b><h3><+ VAT @ 20%</td>
                    <td><input type="text" id="txtVAT" name="txtVAT" readonly required /></td>
                </tr>
                <tr>
                    <td><b><h3>Total</b></td>
                    <td><input type="text" id="txtTotal" name="txtTotal" value="" readonly required/></td>
                </tr>
            </table>
        </center>
       
        <br />
            <center>
            <input type="button" name="btnCalc" id="btnCalc" onclick="calcSub()" value="Calculate Amount"/>
            <input type="reset" name="btnClear" id="btnClear" value="Clear"/>
           
           
        </center>
            </form>
        </div>
        </center>
    </div>
    <div style="background-image: url('cal.jpeg');">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </body>
    <br>
    <div class="footer">
  <p>Posted by: CEO</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
  

</div>
<script type="text/javascript">
              function calcSub(){
                    var argSelection = parseFloat(document.getElementById('txtSubTot').value);
                    var Hyperautomation = parseFloat(document.getElementById('Hyperautomation').value);
                    var Multiexperience = parseFloat(document.getElementById('Multiexperience').value);
                    var DistributedCloud = parseFloat(document.getElementById('DistributedCloud').value);
                   
                   
                    if (document.getElementById('Hyperautomation').checked) {
                        document.intCalc.txtSubTot.value = Hyperautomation;
                        argSelection = Hyperautomation;
                        calcVatTotal(argSelection);
                       
                    }
                   else if (document.getElementById('Multiexperience').checked) {
                        document.intCalc.txtSubTot.value = Multiexperience;
                        argSelection = Multiexperience;
                        calcVatTotal(argSelection);
                       
                    }
                    else if (document.getElementById('DistributedCloud').checked) {
                        document.intCalc.txtSubTot.value = DistributedCloud;
                        argSelection = DistributedCloud;
                        calcVatTotal(argSelection);
                    }
                }
               
               
                function calcVatTotal(parmSelection) {
                    var argsubTotal = parseFloat(parmSelection);
                    var argdiscountAmt = parseFloat(argsubTotal * .05);
                    var argvatAmt = parseFloat(argsubTotal * .20);    
                    var argtotalPrice = parseFloat(argsubTotal - argdiscountAmt + argvatAmt);
                   calcDisp(argsubTotal, argdiscountAmt,argvatAmt,argtotalPrice);
                   
                 
                }

function calcDisp(parmsubTotal, parmdiscountAmt, parmvatAmt, parmtotalPrice){
document.intCalc.txtSubTot.value = parmsubTotal;
document.intCalc.txtDisc.value = parmdiscountAmt;
                    document.intCalc.txtVAT.value = parmvatAmt;
                    document.intCalc.txtTotal.value = parmtotalPrice;
}
               
               
            </script>


  
  
</div>



</html>