<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="./CSS/cv.css">
    <title>Curriculum vitae</title>
  </head>


 

	<header>
 <div class="container">
 	
  <nav>

   <ul>
   	
    <li><a href="Contact.html">Hyper-automation</a></li>
    <li><a href="About.html">Calculator</a></li>
    <li><a href="cv.html">Curriculum vitae</a></li>
    <li><a href="Hobbies.html">Hobbies & Interests</a></li>
    <li><a class="current" href="Index.html">Home</a></li>
    <pre></pre>
    <li><div class="Branding">
      <h1><span class="highlight">Jones</span> Consulting</h1>
    </div></li> 
   </ul>
  </nav>
 </div>
</header>	
<br>
	<body>	
		<div class="body">
<div class="splitleft">
  <div class="centered">
   <img src="cvimage.jpeg">
    <h2>Contact</h2>
  <p>Phone:<a align="right" href="tel:(085)7337110" data-event-type="DETAIL" data-event-name="PhoneNumberClick">(085)7337110</a></p>
  <p>Email: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
 <P>LinkedIn:<a href="https://ie.linkedin.com/">Johndoe</a></P>
  </div>
</div>
</div>

<div class="splitright">
  <div class="centered2">
    <h1>John Doe</h1>
    <hr class="line2"></hr>
    <h2>Professional  Consultant</h2>
     <hr class="line3"></hr>
<div class="profile">
   <font size="5"> <h4><u>Profile</u></h4></font>
   <font size="5"> <p>I have a clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion. I have more than 2 years of experience in managing and leading teams across multiple sectors. I am eager to learn, I enjoy overcoming challenges, and I have a genuine interest in Business Management and making organisations successful.</p></font>
 </div>
 <div class="experience">
 	<font size="5"><h4><u>Experience</u></h4></font>
    <font size="5"><p> <b>Consultant:                                                11/15 – 01/18</b><br>
                      &#8594; Dell/EMC, Cork.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a ligula quis lorem dictum feugiat eget vel ipsum. Maecenas interdum, libero ut viverra ultrices, sem erat mollis mauris, in aliquet mauris sapien ut ipsum. Suspendisse nulla lacus, consectetur ut nisl et, placerat dictum enim. Vestibulum a sollicitudin est.<br>
        <b> Chief Consultant                                         01/18 – Present</b><br>
                      &#8594; Apple, Cork.<br>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce in gravida eros. Vivamus a ex leo. Sed quis nunc suscipit, maximus erat at, molestie nisl. Sed est mi, sollicitudin sit amet dui eget, cursus congue ligula. Aenean non ligula nisi.</p></font>
 	</div>
 	<div  class="table">
 		
 <font size="5"><p><b><u>Leaving Certficate Results:</u></b></p></font>
 <
 		<table>
 			<font size="5">
  <tr>
    <th>Subject</th>
    <th>Level</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>English</td>
    <td>Higher</td>
    <td>A2</td>
  </tr>
  <tr>
    <td>Maths</td>
    <td>Higher</td>
    <td>B2</td>
  </tr>
  <tr>
    <td>Gaeilge</td>
    <td>Ordinary</td>
    <td>C</td>
  </tr>
  <tr>
    <td>French</td>
    <td>Higher</td>
    <td>B2</td>
  </tr>
  <tr>
    <td>Economics</td>
    <td>Higher</td>
    <td>A1</td>
  </tr>
  <tr>
    <td>Business</td>
    <td>Higher</td>
    <td>A2</td>
  </tr>
</font>
</table>
</div>
 
 </div>
  </div>
</div>
</body>
  <br>
<div class="footer">
  <p>Posted by: CEO</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
  

</div> 
 



</html>