<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="./CSS/Hobbies.css">
    <title>Consulting Service</title>

  </head>
	<header>
 <div class="container2">
 	
  <nav>
<!-- creatig nav bar-->
   <ul>
   	
    <li><a href="Contact.html">Hyper-automation</a></li>
    <li><a href="About.html">Calculator</a></li>
    <li><a href="cv.html">Curriculum vitae</a></li>
    <li><a href="Hobbies.html">Hobbies & Interests</a></li>
    <li><a class="current" href="Index.html">Home</a></li>
    <pre></pre>
    <li><div class="Branding">
      <h1><span class="highlight">Jones</span> Consulting</h1>
    </div></li> 
   </ul>
  </nav>
 </div>
</header>
<!-- splitting into cooumns-->
</br>
 <body>
 	<section>
 		<h1>My Sporting and travelling Adventures</h1>
 		<p>I like to travel and play sport i think its very imprtant for your mind and heart. they keep your body and mid healthy. My drwam is to travel the world and play sport and around the worrld with people from all walks of life. The tought oo travel gets me so dam excited. But what really grinds my gears is people disrespecting other peoples countries. i really just ran out of things to talk about but i still need to fill this section with writing to make it look fancy.what else could i say? hmmm... I think thats about it for now dont know what ellse to say so ill leave it at this.</p>
 	</section>
<!-- settiing up magge slideshow-->
<div id="jQuery"> 
  <ul id="imgs">
    <li><img src="bad.jpeg" alt="" /></li>
    <li><img src="mountain.jpeg" alt="" /></li>
    <li><img src="crik.jpeg" alt="" /></li>
    <li><img src="moun.jpeg" alt="" /></li>
    <li><img src="s3.jpeg" alt="" /></li>
    <li><img src="surf.jpeg" alt="" /></li>
    <li><img src="run.jpeg" alt="" /></li>
   
    
  </ul>
  </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({

    orientation:"left",
    speed:1500,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>
<section class="links">
	<h2>Heres a few Websites I used while Travelling</h2>
	 <h3>Hostel World: <a href="https://www.hostelworld.com/">hostelworld.com</a>.</h3>
<h3>Trivago: <a href="https://www.trivago.ie/">trivago.com</a>.</h3>
<h3>Interail: <a href="https://www.interrail.ie/">interail.com</a>.</h3>
<h3>Skyscanner: <a href="https://www.skyscanner.ie/">skyscanner.com</a>.</h3>

</section>


 </body>
 <div class="footer">
  <p>Posted by: CEO</p>
  <p>Contact information: <a href="mailto:CEO@umail.com">someone@example.com</a>.</p>
 
</div>
</html>
  
 


