<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet"  href="./CSS/Home.css">
</head>

	<div >
<title>JonesConsulting.com</title> 
    </div>
	<header>
		<hr>
 <div class="container">
 	
  <nav>

   <ul>
   <!-- creating a anv bar to use across al pages-->	
    <li><a href="Contact.html">Hyper-automation</a></li>
    <li><a href="About.html">Calculator</a></li>
    <li><a href="cv.html">Curriculum vitae</a></li>
    <li><a href="Hobbies.html">Hobbies & Interests</a></li>
    <li><a class="current" href="Index.html">Home</a></li>
    <pre></pre>
    <li><div class="Branding">
      <h1><span class="highlight">Jones</span> Consulting</h1>
    </div></li> 
   </ul>
  </nav>
 </div>
</header>	

<body>
	<!-- creating an image slide show-->
	 <div class="container3">

	<img class="mySlides" src="home3.jpeg" height="600" width= "100%">
	<div class="button">
	  <a href="Contact.html"><button>Read More</utton></a>
	</div>
    <img class="mySlides" src="home4.jpeg" height="600" width= "100%">
    <img class="mySlides" src="image5.jpeg" height="600" width= "100%">
  
</div>
<div>
<!-- splitting the text intoo columns-->
<hr class="line4"></hr>
</div>
 <div class="row">
  <div class="column" style="background-image: url(cal.jpeg);">
    <h2><b><u>Our Mission</u></h2>
    <p><b>Vim pertinax maiestatis te. Pri cu mundi munere labitur, nostrum nominavi singulis mea ei. Nec ut iisque docendi, summo alienum te vis. Ex pro clita mucius ullamcorper, diceret detraxit in has.

Cum id autem urbanitas. Ea eum dico alia veri, malis ceteros in sit. Officiis repudiandae efficiantur id has, eu utamur maiestatis cum. Pro in semper neglegentur.

Vix errem suscipit ut, novum debitis adipisci mea in. Elit fugit labore pri te. Et duo vide molestie quaerendum. Eam ad dico neglegentur accommodare.

Ius oporteat scribentur ad, dico erroribus has in. His dolorum offendit liberavisse te. Sed scribentur neglegentur cu. Zril congue nullam eam te. Id volutpat periculis mei. Facilisis forensibus argumentum et ius, at ubique melius fierent his, habemus cotidieque et has.

Cu epicuri ullamcorper duo, in usu sale eleifend interpretaris.</p>
  </div>
  <div class="column" style="background-image: url(cal.jpeg);">
    <h2><b><u>Our Customers</u></h2>
    <p><b>Lorem ipsum dolor sit amet, cu modo diam dicat usu, placerat posidonium mei ut, euripidis abhorreant usu no. Ut forensibus dissentias pri, fastidii antiopam incorrupte ex usu. Ut sed paulo iudicabit, partem delicata at qui? Nam ex ornatus veritus adipisci, ei pro error omnium malorum? Eu meis consequuntur eam, eu pro liber vivendo philosophia!

Mea ne albucius voluptua, duo ad eros nulla. Summo nostrud percipitur eu usu, verear ullamcorper instructior quo ad. Tation mentitum per ea, vocent eripuit vel id. Quo diceret verterem delicata ut, ut facer recteque vulputate mea?<p>
  </div>
  <div class="column" style="background-image: url(cal.jpeg);">
    <h2><b><u>Our Enterprise</u></h2>
    <p><b>orem ipsum dolor sit amet, eros causae temporibus ex usu. In sonet epicuri invenire his, pri cibo everti at. Detracto postulant an eos, tantas fabulas his ut. Est in ubique referrentur, vis et porro nonumy.

Vel nihil aeterno iuvaret ex, ei cum adhuc everti. Per dolores oportere persecuti ex, et eum erant dicam. An rebum nullam vel. At quod dolor pertinax duo.

Hinc ancillae pericula id ius, oportere voluptaria intellegebat his ea. No postea vivendum usu, mei no adolescens sadipscing, ut pro simul mollis ceteros. Ne vis prima nusquam persequeris, qui ferri putant ex, vix posse labitur repudiare et. Impedit dolores democritum nam ne, sit sint omnes primis ne, civibus vivendum philosophia vis ei. Has choro numquam adversarium te, aperiri mentitum tractatos ea quo. Pericula liberavisse suscipiantur eam te, case fuisset periculis duo in. Mei no choro clita.</p>
  </div>
</div>
</div>

<!-- setting the speed and functionality of the  slidesow-->
 <script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) 
    x[i].style.display = "none";  
  
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3500); // Change image every 2 seconds
}
</script>
</body>
<hr class="line3"></hr>
<hr class="line2"></hr>
<div class="footer">
  <p>Posted by: CEO</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
  <!-- -->

</div>
</html>