body {
	background-color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 4px solid red;
  border-top: 4px solid red;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


ul{
	margin: 0;
	padding: 0;
}
header a{
	color: #ffffff
	text-decoration:none;
	text-transform: uppercase;
	font-size: 16px
}


header li{
	float: center;
	display: inline;
	padding: 0 20px 0 20px
}
header #branding{
	float: left;
}
header #branding h1{
	float: left;
	margin: 0;
}
header nav{
    float: left;
	margin-top:10px;
}
header .highlight, header .current a{
	color:red;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight:bold;
}
.header {
  position: relative;
  padding: 16px;
  color: white;
  font-size: 20;
  top: 15px;
}