body {
  background-color: white;
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20;
}
header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px
}
header #branding{
  float: left;
}
header #branding h1{
  float: left;
  margin: 0;
}
.container nav{
    float: left;
  margin-top:100px;
}
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px
}
header #branding{
  float: left;
}
header #branding h1{
  float: left;
  margin: 0;
}
.container nav{
    float: left;
  margin-top:100px;
}
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 4px solid black;
  border-top: 4px solid black;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  ul{
    list-style-type: none;
    top: 10px;
  margin: 0;
  padding: 0;overflow: hidden;
}
header a{
  color: #ffffff
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px
}


header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px;
}
li .Branding {
   position:absolute;
  padding-right: 300px;
  left: 30px;
  top: -5px;
}
 .Branding h1{
  margin-left: 0;
  float: left;
 }
header nav{
    float: right;
  margin-top:10px;
  width: 100%;

}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
header  {
  position: fixed;
   z-index: 9999;
}
.container  {
  position: relative;
  padding: 16px;
  color: white;
  font-size: 20;
  top: 15px;
  border-bottom-style: none;
  padding-left: 0px;
}
.column {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  color: black;
border-color: red;
}

.row:after {
  content: "";
  display: table;
  clear: both; 
  background-color: white;
  position: relative;
  top: 100px;
}
.row {
   position: relative;
  top: 80px;
  padding-left: 40px; 
  padding-right: 40px;
}
img {
  position: sticky;
  width: 80%;
  padding-left: 10%;
  height: 400px;
  overflow: auto;
  padding-top: 160px;

}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 97% 97%;
   background-color: #e8e4c9;
   color: black;
   text-align: center;
   border-color: black;
   border-style: solid;
}
