body {
  background-color: white;
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20;
}
header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px
}
header #branding{
  float: left;
}
header #branding h1{
  float: left;
  margin: 0;
}
.container nav{
    float: left;
  margin-top:100px;
}
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px
}
header #branding{
  float: left;
}
header #branding h1{
  float: left;
  margin: 0;
}
.container nav{
    float: left;
  margin-top:100px;
  
}
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 4px solid black;
  border-top: 4px solid black;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  ul{
    list-style-type: none;
    top: 10px;
  margin: 0;
  padding: 0;overflow: hidden;
}
header a{
  color: #ffffff
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px
}


header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px;
}
li .Branding {
   position:absolute;
  padding-right: 300px;
  left: 30px;
  top: -5px;
}
 .Branding h1{
  margin-left: 0;
  float: left;
 }
header nav{
    float: right;
  margin-top:10px;
  width: 100%;

}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
header  {
  position: fixed;
   z-index: 9999;
}
.container  {
  position: relative;
  padding: 16px;
  color: white;
  font-size: 20;
  top: 15px;
  border-bottom-style: none;
  padding-left: 0px;
}
.splitleft {
  height: 600px;
  width: 25%;
  position: relative;
  margin-right: 10px;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
  border-color: red;
}
.splitright {
  height: 1000px;
  width: 70%;
  position: relative;
  position:10px;
  margin-left: 425px;
  margin-top: -550px;
  position-top:20px; 
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
  border-color: red;
   right: 0;
  background-color: #d4d1d5;
}
.splitleft {
  left: 0;
  background-color: #d4d1d5;
  top: 80px;
  position: relative;
}
.splitright u {
  position: center;
  float: left;
}
.centered { 
  position: relative;
  margin-top: -550
 }
.splitright h1 {
 position: absolute;
 left: 50PX;
 right: 25PX;
 top: -525px;
 font-family: Algerian;
}
.splitright h2 {
 position: absolute;
 left: 50PX;
 right: 25PX;
 top: -465px;
}
.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered2 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.profile h4 {
  position: absolute;
 left: 50PX;
 right: 25PX;
 top: -420px;
}
.profile p {
  position: absolute;
 left: 50PX;
 right: 25PX;
 top: -380px;
 text-align: left;
}
.experience u {
  position: absolute;
  top: -230px;
  text-align:center;
}
.experience p {
  position: absolute;
  top: -200px;
  text-align:left;
  left: 50PX;
 right: 25PX;
 font-size: 40;
}

hr.line2 {
  border: 2px solid black;
  border-radius: 5px;
  position: fixed;
  top: -475px;
  width: 200px;
margin-left: 440px;
margin-right: 300px;
  }
  hr.line3 {
  border: 2px solid black;
  border-radius: 5px;
  position: fixed;
  top: -510px;
  width: 200px;
margin-left: 440px;
margin-right: 300px;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  position: absolute;
  top: 220px;
  margin-left:20px;
  margin-right:10px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 5;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.table u {
  position: absolute;
  top: 150px;
  text-align: left;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 97% 97%;
   background-color: #e8e4c9;
   color: black;
   text-align: center;
   border-color: black;
   border-style: solid;
}