body {
  background-color: white;
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20;
}
header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px
}
header #branding{
  float: left;
}
header #branding h1{
  float: left;
  margin: 0;
}
header nav{
    float: left;
  margin-top:10px;
}
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 4px solid black;
  border-top: 4px solid black;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  ul{
    list-style-type: none;
    top: 10px;
  margin: 0;
  padding: 0;overflow: hidden;
}
header a{
  color: #ffffff
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px
}


header li{
  float: center;
  display: inline;
  padding: 0 20px 0 20px;
}
li .Branding {
   position:absolute;
  padding-right: 300px;
  left: 30px;
  top: -5px;
}
 .Branding h1{
  margin-left: 0;
  float: left;
 }
header nav{
    float: right;
  margin-top:10px;
  width: 100%;

}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
header  {
  position: fixed;
   z-index: 9999;
}
.container2  {
  position: relative;
  padding: 0px;
  color: white;
  font-size: 20;
  top: 15px;
  border-bottom-style: none;
  margin-left: 0px;
}
.container {
  overflow: hidden;
  top: 1500px;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
  background-color: white;
   
}
body {
  position: relative;
  top: 50px;
  height: 400px;
}
#imgs {
  position: relative;
  display: block;
  padding: 0;
  width: 200%;
  margin-left: 0px;
  background-color: white;
}

#imgs li {
  padding-right: 0px;
  padding-left: 120px;
  display: inline;
 *display:inline-block;
 background-color: white;
}

#imgs img {
  width: 300px;
  height: 200px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: red;
}
section {
color: black;
text-align: center;
font-size: 50;

}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 97% 97%;
   background-color: #e8e4c9;
   color: black;
   text-align: center;
   border-color: black;
   border-style: solid;
}
.links h3 {
  position:relative;
  float: center;
}